<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credit_Debit</class>
 <widget class="QDialog" name="credit_Debit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>681</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kortillasi on käytössä Credit ja Debit ominaisuus. &lt;br&gt; Kumpaa haluat käyttää?</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>251</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Credit">
      <property name="text">
       <string>Credit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Debit">
      <property name="text">
       <string>Debit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
