<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vaihdaPin</class>
 <widget class="QDialog" name="vaihdaPin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>271</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Vanha pin-koodi </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vanha"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Uusi pin-koodi    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uusi"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Uusi pin-koodi    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uusi2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="takaisin">
        <property name="text">
         <string>Takaisin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vaihda">
        <property name="text">
         <string>Vaihda PIN</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
